{
  "name": "ooc-app",
  "version": "0.2.0",
  "description": "OOC app use Tauri and Flask",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build && node scripts/move-build-output.js",
    "build:python": "python server/build.py",
    "server:dev": "python server/run.py",
    "server:build": "python server/build.py",
    "dist": "npm run build && npm run tauri:build",
    "type-check": "tsc --noEmit",
    "lint": "npm run lint:ts && npm run lint:python && npm run lint:i18n",
    "lint:ts": "tsc --noEmit",
    "lint:python": "cd server && python -m flake8 src --config=.flake8",
    "check": "npm run lint && npm run test:python",
    "env:dev": "cp .env.development .env",
    "env:prod": "cp .env.production .env",
    "env:example": "cp .env.example .env",
    "setup:dev": "npm run env:dev && npm install",
    "setup:prod": "npm run env:prod && npm install",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage:watch": "vitest --coverage",
    "test:python": "cd server && pytest",
    "test:python:coverage": "cd server && pytest --cov=src --cov-report=html"
  },
  "keywords": [
    "Tauri",
    "React",
    "Python"
  ],
  "author": "Patrick Zhang",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.21",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^2.1.8"
  }
}
